log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n


log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=LS10_INFO.log
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.MaxFileSize=10MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n
log4j.appender.infoFile.filter.my=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.my.levelMin=INFO
log4j.appender.infoFile.filter.my.levelMax=WARN
log4j.appender.infoFile.filter.my.AcceptOnMatch=true


log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=LS10_ERROR.log
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n
log4j.appender.errorFile.filter.my=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.my.levelMin=ERROR
log4j.appender.errorFile.filter.my.levelMax=ERROR
log4j.appender.errorFile.filter.my.AcceptOnMatch=true

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n


log4j.rootLogger=info,stdout,infoFile,errorFile

#ibatis logger config 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis.spring.SqlSessionUtils=DEBUG
log4j.logger.com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache=DEBUG
log4j.logger.org.apache.ibatis.cache.Cache=DEBUG




